"""
------------------------------- Задание -------------------------------
Удивительно, но существует только три числа, которые могут быть
записаны в виде суммы четвертых степеней их цифр:

1634 = 14 + 64 + 34 + 44
8208 = 84 + 24 + 04 + 84
9474 = 94 + 44 + 74 + 44
1 = 14 не считается, так как это - не сумма.

Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.
Найдите сумму всех чисел, которые могут быть записаны в виде суммы
пятых степеней их цифр.
"""

sum_digit_fifth_powers = 0
for num in range(10, 6 * 9**5 + 1):
    num_temp = num
    sum_numeral = 0
    while num_temp != 0:
        sum_numeral += (num_temp % 10)**5
        num_temp //= 10
    if num == sum_numeral:
        sum_digit_fifth_powers += num

print(__doc__)
print('Ответ:', sum_digit_fifth_powers)

